@main_color: #A66A33;
@second_color: #09f;
@light_color: #fff;
@color: #333;
@font: 'Firasans', sans-serif;

@font-face {
	font-family: "Firasans";
	src: url("../fonts/firasans.eot");
	src: local('firasans'),
	url("../fonts/firasans.eot?#iefix") format("embedded-opentype"),
	url("../fonts/firasans.woff") format("woff"),
	url("../fonts/firasans.woff2") format("woff2"),
	url("../fonts/firasans.ttf") format("truetype"),
	url("../fonts/firasans.svg#firasans") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Firasans";
	src: url("../fonts/firasansmedium.eot");
	src: local('firasansmedium'),
	url("../fonts/firasansmedium.eot?#iefix") format("embedded-opentype"),
	url("../fonts/firasansmedium.woff") format("woff"),
	url("../fonts/firasansmedium.woff2") format("woff2"),
	url("../fonts/firasansmedium.ttf") format("truetype"),
	url("../fonts/firasansmedium.svg#firasansmedium") format("svg");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "Firasans";
	src: url("../fonts/firasansitalic.eot");
	src: local('firasansitalic'),
	url("../fonts/firasansitalic.eot?#iefix") format("embedded-opentype"),
	url("../fonts/firasansitalic.woff") format("woff"),
	url("../fonts/firasansitalic.woff2") format("woff2"),
	url("../fonts/firasansitalic.ttf") format("truetype"),
	url("../fonts/firasansitalic.svg#firasansitalic") format("svg");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "Firasans";
	src: url("../fonts/firasansmediumitalic.eot");
	src: local('firasansmediumitalic'),
	url("../fonts/firasansmediumitalic.eot?#iefix") format("embedded-opentype"),
	url("../fonts/firasansmediumitalic.woff") format("woff"),
	url("../fonts/firasansmediumitalic.woff2") format("woff2"),
	url("../fonts/firasansmediumitalic.ttf") format("truetype"),
	url("../fonts/firasansmediumitalic.svg#firasansmediumitalic") format("svg");
	font-weight: bod;
	font-style: italic;
}

.tran(@w, @s, @h) {
	transition: @w, @s, @h;
}

.button(@first, @color) {
	background-image: linear-gradient(lighten(@first, 25%), @first);
	color: @color;
	display: block;
	font: 16px @font;
	padding: 5px 10px;
	text-align: center;
	width: 110px;
}

.grad(@f, @s) {
	background: linear-gradient(@f, @s);
}

ul {
	list-style: none;
}

.h4 {
	color: @main_color;
	font: 22px @font;
}

.head_h4 {
	color: @light_color;
	font: bold 19px @font;
	text-transform: uppercase;
	margin: 20px 0 5px;
}